<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="forms">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Bootstrap Form in Html</title>     
    </head>
    <body>
        <div class="container-fluid border border-secondary rounded mt-5 ">
            <form action="#" method="get" target="_parent">
              <div class= "form_header p-3 mb-2 bg-secondary text-white" >
                <h3>Payment Method</h3>
              </div>
              <!-- ----------- -->
                <div class="row p-3 mb-2 bg-danger text-white"> 
                    Somefields are missing
                </div>
              <!-- ----------- -->
                <div class="row"> 
                    <div class="col">
                      <h4>Credit Card #</h4>
                    </div>
                    <div class="col">
                      <h4>CVC#</h4>
                    </div>
                    <div class="col">
                      <h4>Amount</h4>
                    </div>
              <!-- ----------- -->      
                    
                    <div class="row g-3">
                      <div class="row g-3">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                      </div>
                    </div>    
              <!-- ----------- -->  
                  <div class="row g-3">
                    <div class="col-md-6">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity">
                    </div>
                        
                    <div class="col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                    </div>

                    <div class="col-md-2">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                    </div>
                  </div>
              <!-- ----------- -->  
                    <div class="col-12">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Master Card</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">American Express</label>
                      </div> 
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                        <label class="form-check-label" for="inlineRadio3">Dinners Club</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                        <label class="form-check-label" for="inlineRadio4">Visa</label>
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                    
            </div>
            <!-- ----------- -->  
            <footer>
                
                <div class="col-12">
                 <button type="submit" class="btn btn-primary">cancel</button>
                 <button type="submit" class="btn btn-primary">Send</button>
               </div>
            
            </footer>


    </body>
</html>